@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';

body {
    /* margin-left: 200px;
    margin-right: 200px; */
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
}

header nav ul {
    width: 400px;
    display: flex;
    justify-content: space-around;
}

header .nav-cont {
    margin-top: 50px;
}

header .nav-cont ul li a {
    text-decoration: none;
    color: black;
}

header h1 {
    color: #b67eb9;
    font-family: Georgia, 'Times New Roman', Times, serif
}

header p {
    text-transform: uppercase;
    font-size: 9px;
}

header nav ul li {
    display: inline-block;
}

section.first {
    margin-right: 200px;
    display: flex;
    margin-left: 300px;
    margin-top: 100px;
    width: 792px;
    justify-content: space-around;
}

section.first h2 {
    font-size: 36px;
}

section.first button {
    width: 180px;
    height: 32px;
    background-color: #fff;
}

div img {
    height: 200px;
    width: 200px;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.second p.team {
    font-size: 36px;
}

.line {
    width: 80px;
    border-bottom: 2px solid black;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "card-1 card-2 card-3"
    "card-4 card-5 card-6";
    margin-top: 30px;
}

.cards img {
    border-radius: 100%;
    border: 2px solid black;
    width: 70px;
    height: 70px;
}

.cards .card-first {
    text-align: center;
    grid-area: card-1;
}

.cards .card-second {
    text-align: center;
    grid-area: card-2;
}

.cards .card-third {
    text-align: center;
    grid-area: card-3;
}

.cards .card-fourth {
    text-align: center;
    grid-area: card-4;
}

.cards .card-fifth {
    text-align: center;
    grid-area: card-5;
}

.cards .card-sixth {
    text-align: center;
    grid-area: card-6;
}

.newsletter {
    width: 100%;
    height: 200px;
    margin-top: 60px;
    text-align: center;
    background-color: #6a367d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter p {
    color: #fff;
    margin-bottom: 100px;
    font-size: 36px;
    height: 1px;
}

.newsletter .line {
    width: 80px;
    border-bottom: 2px solid black;
}

div.input {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
    margin-top: 30px;
}

/* TO BE CONTINUED */
