body {
    font-family: Open Sans;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #f0dab0;
}

.container {
    display: flex;
    gap: 40px;

}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* gap: 20px; */
    width: 100%;
    height: 100%;
    flex-basis: 75%;
}

.first {
    display: flex;
    gap: 40px;
}

.second {
    display: flex;
    gap: 40px;
}

.card-left {
    flex-basis: 50%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #66545e;
    /* box-shadow: 30px 10px 30px #888888; */
}

.card-right {
    flex-basis: 50%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #66545e;
    /* box-shadow: -30px 10px 30px #888888; */
}

.card-right.up {
    box-shadow: -25px 16px 170px #888888;
}

.card-left.up {
    box-shadow: 25px 16px 170px #888888;
}

.card-right.down {
    box-shadow: -25px -16px 170px #888888;
    box-shadow: -25px 16px 170px #888888;
}

.card-left.down {
    box-shadow: 25px -16px 170px #888888;
    box-shadow: 25px 16px 170px #888888;
}

.first .card img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    /* width: 500px; */
    width: 100%;
    height: 300px;
}

.second .card img{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    height: 300px;
}

.cards div .text {
    color: #fff;
    letter-spacing: -1px;
    margin-left: 5px;
    /* font-weight: bold; */
    /* font-size: 18px; */
}

.categories {
    flex-basis: 25%;
    color: #65545e;
    font-weight: 400;
    font-size: 30px;
}

.categories ul {
    list-style: none;
    padding: 0;
    height: 75%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}



.categories ul i {
    color: #65545e;
}

.categories ul span {
    margin-left: 15px;
}